{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"types": [
			"node",
			"electron-frameless-window-plugin"
		],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strictNullChecks": true
	},
	"files": ["src/main.ts"]
}
